{
  "permissions": {
    "allow": [
      "Bash(cargo build:*)",
      "Bash(cargo test:*)",
      "Bash(cargo clippy:*)",
      "Bash(cargo fmt:*)",
      "Bash(cargo run:*)",
      "Bash(python3 spike/test_smoke.py)",
      "Bash(python3 spike/align_spike.py:*)",
      "Bash(python3 spike/convert_whowhen.py:*)",
      "Bash(python3 spike/make_pairs.py:*)",
      "Bash(git status:*)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(gh issue list:*)",
      "Bash(gh issue view:*)",
      "Bash(gh run list:*)",
      "Bash(gh run view:*)"
    ]
  },
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash \"$CLAUDE_PROJECT_DIR/.claude/session-context.sh\"",
            "timeout": 15,
            "statusMessage": "Loading amberfork project state…"
          }
        ]
      }
    ]
  }
}
